.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
  .grid-item {
    text-align: center;
  }
  .img {
    height: 50px;
    width: 200px;
    padding: 5px 10px;
    width: 200px;
    object-fit: contain;
    transition: transform 0.2s ease-in-out;
    border: solid 1px lightgray;
    border-radius: 5px;
  }
  .grid-item:hover .img {
    transform: scale(1.2);
  }
}
